# Prosperidapp

./: .gitignore  README.md  azure-pipelines.yml
src/: build.gradle  settings.gradle
src/app/: build.gradle  google-services.json  google-servicesTmp.json  google-services_tmp.json
src/app/release/: output-metadata.json
src/app/src/androidTest/java/com/example/apphogares/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/apphogares/: AppHogaresAplication.kt  FirebaseService.kt  MainActivity.kt
src/app/src/main/java/com/example/apphogares/backEnd/Services/: LogError.kt  Utilities.kt
src/app/src/main/java/com/example/apphogares/backEnd/Services/ServicesSystem/: Audio.kt  Downloads.kt  FileManagement.kt  GamificacionTematica.kt  GestionImages.kt  NavegacionApp.kt  Network.kt  Notification.kt  NotificationHandler.kt  PreferencesManager.kt
src/app/src/main/java/com/example/apphogares/backEnd/Services/servicesAPI/: AuthenticacionApi.kt  AzureStorageService.kt  ContenidoCMSAPI.kt  DispositivoAPI.kt  NotificacionAPI.kt  PQRApi.kt  PQRDocumentAPI.kt  PublicacionAPI.kt
src/app/src/main/java/com/example/apphogares/backEnd/Services/servicesRoom/: AppDatabase.kt  AppRepository.kt  HogarPreguntaDao.kt  IAppRepository.kt
src/app/src/main/java/com/example/apphogares/backEnd/core/entities/: HogarListaPreguntas.kt
src/app/src/main/java/com/example/apphogares/backEnd/core/enums/: Constants.kt  RutaImagenEstado.kt  TypesDni.kt
src/app/src/main/java/com/example/apphogares/backEnd/core/models/: BuildConfigApp.kt  Programa.kt
src/app/src/main/java/com/example/apphogares/backEnd/core/models/Comunicaciones/: Comunicacion.kt  InteraccionRequest.kt  InteraccionesPublicacion.kt  Publicacion.kt
src/app/src/main/java/com/example/apphogares/backEnd/core/models/PQR/: PQRDocument.kt
src/app/src/main/java/com/example/apphogares/backEnd/core/models/PQRs/: PQR.kt  ProgramasPQR.kt  TipoPeticionPQR.kt  TiposPeticionesPQR.kt
src/app/src/main/java/com/example/apphogares/backEnd/core/models/PeriodicoVida/: PeriodicoVida.kt  PeriodicoVida2.kt
src/app/src/main/java/com/example/apphogares/backEnd/core/models/actividadesRuta/: TematicaGamificacion.kt
src/app/src/main/java/com/example/apphogares/backEnd/core/models/contenidosRuta/: Actividade.kt  Categoria.kt  ContenidosRuta.kt  Iteraccione.kt  Medalla.kt  Respuesta.kt  Ruta.kt  Tarjeta.kt  Tematica.kt
src/app/src/main/java/com/example/apphogares/backEnd/core/models/gamificacion/: EstadoCategoria.kt  EstadoRuta.kt  EstadoRutaEnum.kt  EstadoTematicaEnum.kt  EstadosTematicas.kt  Gamificacion.kt
src/app/src/main/java/com/example/apphogares/backEnd/core/models/hogarMain/: AudioTematica.kt  Contacto.kt  Dispositivo.kt  Encuesta.kt  Hogar.kt  HogarInfo.kt  HogarPreguntas.kt  Integrante.kt  LogErrores.kt  Notificacion.kt  Oferta.kt  OfertaInfo.kt  TarjetasTematica.kt
src/app/src/main/java/com/example/apphogares/backEnd/core/models/juegos/: Card_2.kt
src/app/src/main/java/com/example/apphogares/backEnd/di/: AppModule.kt
src/app/src/main/java/com/example/apphogares/frontEnd/: AppNavigation.kt  MainViewModel.kt
src/app/src/main/java/com/example/apphogares/frontEnd/screens/Components/: InitScreen.kt  InputPrompt.kt  LoadingScreen.kt  LogoProsperad.kt  LottieAnimationWithCompletion.kt  notificationCountIcon.kt
src/app/src/main/java/com/example/apphogares/frontEnd/screens/Comunicaciones/: ComunicacionesScreen.kt  comunicacionesViewModel.kt
src/app/src/main/java/com/example/apphogares/frontEnd/screens/Encuesta/: EncuestaCategoriaScreen.kt  EncuestaScreen.kt  encuestaViewModel.kt
src/app/src/main/java/com/example/apphogares/frontEnd/screens/Gestiona/: GestionaScreen.kt  GestionaViewModel.kt
src/app/src/main/java/com/example/apphogares/frontEnd/screens/Index/: IndexScreen.kt  IndexViewModel.kt
src/app/src/main/java/com/example/apphogares/frontEnd/screens/Informate/: InformateScreen.kt  informateViewModel.kt
src/app/src/main/java/com/example/apphogares/frontEnd/screens/PQRs/: PQRScreen.kt  PQRViewModel.kt
src/app/src/main/java/com/example/apphogares/frontEnd/screens/PeriodicoVida/: PeriodicoVidaScreen.kt  periodicoVidaViewModel.kt
src/app/src/main/java/com/example/apphogares/frontEnd/screens/Permissions/: PermissionsDeviceScreen.kt  PermissionsViewModel.kt  permissionsComponents.kt
src/app/src/main/java/com/example/apphogares/frontEnd/screens/Version/: VersionScreen.kt  versionViewModel.kt
src/app/src/main/java/com/example/apphogares/frontEnd/screens/alertas/: AlertaScreen.kt  alertaViewModel.kt
src/app/src/main/java/com/example/apphogares/frontEnd/screens/autenticacion/: LoginScreen.kt  LoginViewModel.kt
src/app/src/main/java/com/example/apphogares/frontEnd/screens/oferta/: OfertaHogarScreen.kt  infoOfertaViewModel.kt
src/app/src/main/java/com/example/apphogares/frontEnd/screens/ruta/: RutaScreen.kt  rutaViewModel.kt
src/app/src/main/java/com/example/apphogares/frontEnd/theme/: Color.kt  Theme.kt  Type.kt
src/app/src/main/res/drawable/: camera_viewfinder_svgrepo_com.xml  esmeralda.xml  person.xml
src/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/app/src/main/res/raw/: alegria.webm  alegriaw.webm  animal_ave.json  animal_cow.json  animal_dog.json  animal_lamp.json  animal_loading.json  animal_pig.json  animal_rabbit.json  arbol_2.json  arbol_3.json  arbol_4.json  arbol_5.json  celebracion.webm  celebraw.webm  error.webm  errorw.webm  fruta_banano.json  fruta_cafe.json  fruta_coco.json  fruta_maiz.json  fruta_zanahoria.json  ingreso.webm  ingresow.webm  introw.webm  login_buscar  login_usuario.json  matorral_1.json  matorral_2.json  palmera_1.json  palmera_2.json  pensativa.webm  pensativaw.webm  prosperidad.json  sp_1.json  sp_2.json  sp_3.json  sticker.webm  vuela.webm
src/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
src/app/src/prod/res/values/: config.xml
src/app/src/qa/res/values/: config.xml
src/app/src/test/java/com/example/apphogares/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
