// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compose_version = '1.4.3'
    ext.kotlin_version = "1.8.10"
    ext.hilt_version = '2.44.2'
    ext.room_version = '2.5.1'

    repositories {
        google()
        mavenCentral()
        jcenter()
        //maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }


}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false

    id("com.google.gms.google-services") version "4.3.15" apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

